@import '~antd/dist/antd.less';

.app {
  text-align: center;
}

.menu-logo {
  height: 2.5em;
  vertical-align: middle;
}


@primary-color: #F26B55;                         // primary color for all components
@menu-dark-bg: @primary-color;
@layout-header-color: @primary-color;
@layout-header-background: @primary-color;

@layout-body-background: #F6EAD1;

/*
@link-color: #1890ff;                            // link color
@success-color: #52c41a;                         // success state color
@warning-color: #faad14;                         // warning state color
@error-color: #f5222d;                           // error state color
@font-size-base: 40px;                           // major text font size
@heading-color: rgba(158, 32, 32, 0.85);              // heading text color
@text-color: rgba(35, 194, 48, 0.65);                 // major text color
@text-color-secondary : rgba(37, 175, 175, 0.45);      // secondary text color
@disabled-color : rgba(32, 185, 114, 0.25);            // disable state color
@border-radius-base: 4px;                        // major border radius
@border-color-base: #d9d9d9;                     // major border color
@box-shadow-base: 0 2px 8px rgba(214, 40, 40, 0.15);  // major shadow for layers
@primary-color: #F26B55;
@body-background: '#F6EAD1';
@heading-color-dark: #F26B55;
@menu-dark-color: #F26B55;


@background: #00adb5;

@primary-color: #00adb5;
@border-radius-base: 4px;

@component-background: #faad14;
@body-background: #faad14;
@popover-background: #faad14;
@border-color-base: #faad14;
@border-color-split: #faad14;
@table-header-sort-active-bg: #424242;
@card-skeleton-bg: #424242;
@skeleton-color: #424242;
@table-header-sort-active-bg: #424242;
*/

/*.header-wrapper {
  background-color: #F26B55;
  position: fixed;
  width: 100%;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
}

.navigation {
  display: flex;
  align-items: center;
}

.menu-logo {
  height: 2.5em;
}

.menu {
  background-color: #F26B55;
  height: 4.3em;
}

.menu-item {
  padding-top: 0.5em;
  height: 4.3em;
}

.connect-button {
  vertical-align: top;
  margin-left: 8;
  margin-top: 4;
  height: 1em;
  background-color: #F6EAD1;
  border-color: #F6EAD1;
  color: #F26B55;
  text-shadow: noe;
}

.footer {
  text-align: center;
  bottom: 0px;
  width: 100%;
  background: #F6EAD1;
}

.landing-image {
  width: 80%;
  height: auto;
}

.landing-content {
  margin-top: 0px;
  display: flex;
  max-width: 1200px;
  margin: 0 auto;
  height: 100%;
}*/